<a href="https://colab.research.google.com/github/DaniloAgui/Ol-Mundo/blob/main/treinandodados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [51]:
import pandas as pd

In [52]:
df = pd.read_csv("https://raw.githubusercontent.com/guilhermeonrails/data-jobs/refs/heads/main/salaries.csv")

In [54]:
df.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025.0,SE,FT,Solutions Engineer,214000,USD,214000,US,100,US,M
1,2025.0,SE,FT,Solutions Engineer,136000,USD,136000,US,100,US,M
2,2025.0,MI,FT,Data Engineer,158800,USD,158800,AU,0,AU,M
3,2025.0,MI,FT,Data Engineer,139200,USD,139200,AU,0,AU,M
4,2025.0,EN,FT,Data Engineer,90000,USD,90000,US,0,US,M
5,2025.0,EN,FT,Data Engineer,80000,USD,80000,US,0,US,M
6,2025.0,SE,FT,Data Scientist,185000,USD,185000,US,0,US,M
7,2025.0,SE,FT,Data Scientist,148000,USD,148000,US,0,US,M
8,2025.0,MI,FT,Data Scientist,135000,USD,135000,CA,0,CA,M
9,2025.0,MI,FT,Data Scientist,108000,USD,108000,CA,0,CA,M

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133349 entries, 0 to 133348
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   work_year           133339 non-null  float64
 1   experience_level    133349 non-null  object
 2   employment_type     133349 non-null  object
 3   job_title           133349 non-null  object
 4   salary              133349 non-null  int64
 5   salary_currency     133349 non-null  object
 6   salary_in_usd       133349 non-null  int64
 7   employee_residence  133349 non-null  object
 8   remote_ratio        133349 non-null  int64
 9   company_location    133349 non-null  object
 10  company_size        133349 non-null  object
dtypes: float64(1), int64(3), object(7)
memory usage: 11.2+ MB

In [56]:
df.describe()

           work_year        salary  salary_in_usd   remote_ratio
count  133339.000000  1.333490e+05  133349.000000  133349.000000
mean     2024.358770  1.632833e+05  157617.272098      20.905669
std         0.680627  2.173860e+05   74288.363097      40.590044
min      2020.000000  1.400000e+04   15000.000000       0.000000
25%      2024.000000  1.060200e+05  106000.000000       0.000000
50%      2024.000000  1.470000e+05  146206.000000       0.000000
75%      2025.000000  1.990000e+05  198000.000000       0.000000
max      2025.000000  3.040000e+07  800000.000000     100.000000

In [57]:
df.shape

(133349, 11)

In [59]:
linhas,colunas = df.shape[0], df.shape[1]
print("linhas:", linhas)
print("colunas:", colunas)

linhas: 133349
colunas: 11

In [60]:
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [62]:
df.rename(columns={
    'work_year': 'ano_trabalho',
    'experience_level': 'nivel_experiencia',
    'employment_type': 'tipo_emprego',
    'job_title': 'titulo_cargo',
    'salary': 'salario',
    'salary_currency': 'moeda_salario',
    'salary_in_usd': 'salario_em_usd',
    'employee_residence': 'residencia_funcionario',
    'remote_ratio': 'taxa_remoto',
    'company_location': 'localizacao_empresa',
    'company_size': 'porte_empresa'
}, inplace=True)

display(df.head())

,ano_trabalho,nivel_experiencia,tipo_emprego,titulo_cargo,salario,moeda_salario,salario_em_usd,residencia_funcionario,taxa_remoto,localizacao_empresa,porte_empresa
0,2025.0,SE,FT,Solutions Engineer,214000,USD,214000,US,100,US,M
1,2025.0,SE,FT,Solutions Engineer,136000,USD,136000,US,100,US,M
2,2025.0,MI,FT,Data Engineer,158800,USD,158800,AU,0,AU,M
3,2025.0,MI,FT,Data Engineer,139200,USD,139200,AU,0,AU,M
4,2025.0,EN,FT,Data Engineer,90000,USD,90000,US,0,US,M

In [63]:
df["nivel_experiencia"].value_counts()

nivel_experiencia
SE    77241
MI    40465
EN    12443
EX     3200
Name: count, dtype: int64

In [65]:
df["tipo_emprego"].value_counts()

tipo_emprego
FT    132563
CT       394
PT       376
FL        16
Name: count, dtype: int64

In [68]:
df["titulo_cargo"].value_counts()

titulo_cargo
Data Scientist                     17314
Software Engineer                  15007
Data Engineer                      14868
Data Analyst                       12381
Engineer                            9456
                                   ...
Quantitative Research Analyst          1
Data Science Tech Lead                 1
Staff Machine Learning Engineer        1
Principal Data Architect               1
Cloud Data Architect                   1
Name: count, Length: 390, dtype: int64

In [69]:
df['salario_em_usd'].value_counts()

salario_em_usd
160000    2447
110000    2203
150000    2167
180000    1828
100000    1762
          ...
411800       1
598279       1
37069        1
42122        1
69444        1
Name: count, Length: 12421, dtype: int64

In [72]:
df['salario'].value_counts()

salario
160000     2466
110000     2262
150000     2189
180000     1840
100000     1839
           ...
165220        1
208775        1
1450000       1
1335000       1
19000         1
Name: count, Length: 11234, dtype: int64

In [73]:
df['localizacao_empresa'].value_counts()

localizacao_empresa
US    119641
CA      5239
GB      3719
AU       522
NL       404
       ...
IR         1
BS         1
IQ         1
CN         1
MD         1
Name: count, Length: 95, dtype: int64

In [74]:
df['tipo_emprego'].value_counts()

tipo_emprego
FT    132563
CT       394
PT       376
FL        16
Name: count, dtype: int64

In [75]:
df['moeda_salario'].value_counts()

moeda_salario
USD    126140
GBP      3597
EUR      2602
CAD       548
INR       139
PLN        94
CHF        45
AUD        32
PHP        29
BRL        23
SGD        22
TWD        17
JPY        14
HUF         9
CZK         6
DKK         5
NOK         5
ZAR         5
MXN         4
TRY         4
ILS         3
THB         2
SEK         1
NZD         1
HKD         1
CLP         1
Name: count, dtype: int64

In [76]:
df['porte_empresa'].value_counts()

porte_empresa
M    129561
L      3574
S       214
Name: count, dtype: int64

In [78]:
df['nivel_experiencia'].replace({
    'SE': 'Senior',
    'MI': 'Pleno',
    'EN': 'Iniciante',
    'EX': 'Executivo'
}, inplace=True)

display(df['nivel_experiencia'].value_counts())

/tmp/ipython-input-2349170707.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['nivel_experiencia'].replace({

nivel_experiencia
Senior       77241
Pleno        40465
Iniciante    12443
Executivo     3200
Name: count, dtype: int64

In [79]:
df.head()

,ano_trabalho,nivel_experiencia,tipo_emprego,titulo_cargo,salario,moeda_salario,salario_em_usd,residencia_funcionario,taxa_remoto,localizacao_empresa,porte_empresa
0,2025.0,Senior,FT,Solutions Engineer,214000,USD,214000,US,100,US,M
1,2025.0,Senior,FT,Solutions Engineer,136000,USD,136000,US,100,US,M
2,2025.0,Pleno,FT,Data Engineer,158800,USD,158800,AU,0,AU,M
3,2025.0,Pleno,FT,Data Engineer,139200,USD,139200,AU,0,AU,M
4,2025.0,Iniciante,FT,Data Engineer,90000,USD,90000,US,0,US,M

In [80]:
df.describe(include="object")

,nivel_experiencia,tipo_emprego,titulo_cargo,moeda_salario,residencia_funcionario,localizacao_empresa,porte_empresa
count,133349,133349,133349,133349,133349,133349,133349
unique,4,4,390,26,102,95,3
top,Senior,FT,Data Scientist,USD,US,US,M
freq,77241,132563,17314,126140,119579,119641,129561